{
    "name": "Shooter Game",
    "short_name": "Shooter",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#6200ee",
    "theme_color": "#6200ee",
    "icons": [
        {
            "src": "icons/camera128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/camera192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/camera256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/camera512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/camera640.png",
            "sizes": "640x640",
            "type": "image/png"
        }
    ]
}