<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="assets/manifest.json">
  <meta name="description" content="Juego">
  <meta name="theme-color" content="#6200ee">
  <title>Shooter Game</title>
  <link type="text/css" rel="stylesheet" href="game.css">
  <meta name="viewport" content="user-scalable=0"/>
  <script src="Game.js" type="text/javascript"></script>
  <script src="Entity.js" type="text/javascript"></script>
  <script src="Character.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Opponent.js" type="text/javascript"></script>
  <script src="Shot.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
</head>

<body>
  <button id="pause" class="gamebutton" onclick="this.blur();">Pausa</button>
  <button id="reset" class="gamebutton" onclick="this.blur();">NUEVA PARTIDA</button>
  <button id="butinstall" aria-label="Install" hidden>INSTALAR APP</button>

  <script >
    if ('serviceWorker' in navigator){
      window.addEventListener('load', ()=>{
        navigator.serviceWorker.register('service-worker.js').then((reg)=>{
          console.log("Service worker register", reg);
        })
      })
    }
  </script>
  <script src="assets/install.js"></script>
</body>

</html>
